# ZABBIX IMAGES
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-mysql
ZABBIX_SERVER_TAG=ubuntu-7.0-latest
ZBX_SERVER_NAME=Lab Docker

# DATABASE IMAGES
MYSQL_SERVER_IMAGE=mysql
MYSQL_SERVER_TAG=8.0

# DATABASE CREDENTIALS
MYSQL_DATABASE=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=zabbix
MYSQL_USER=zabbix

# FRONTEND
ZABBIX_WEB_IMAGE=zabbix/zabbix-web-nginx-mysql
ZABBIX_WEB_TAG=ubuntu-7.0-latest

# GRAFANA IMAGES
GRAFANA_SERVER_IMAGE=grafana/grafana-enterprise
GRAFANA_SERVER_TAG=11.0.0-ubuntu


